; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Gabedit
AppVerName=Gabedit 2.1.0
AppPublisher=Abdul-Rahman Allouche
AppPublisherURL=http://gabedit.sf.net
AppSupportURL=http://gabedit.sf.net
AppUpdatesURL=http://gabedit.sf.net
DefaultDirName=C:\Gabedit210
DefaultGroupName=Gabedit
LicenseFile=C:\Users\abdulrahman\Gabedit\Gabedit210\License
OutputDir=C:\Users\abdulrahman\Gabedit
OutputBaseFilename=setupGabedit210
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\abdulrahman\Gabedit\Gabedit210\gabedit.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abdulrahman\Gabedit\Gabedit210\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Gabedit"; Filename: "{app}\gabedit.exe"
Name: "{userdesktop}\Gabedit"; Filename: "{app}\gabedit.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\gabedit.exe"; Description: "{cm:LaunchProgram,Gabedit}"; Flags: nowait postinstall skipifsilent

